{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlearn-d8dd9","appId":"1:854328710145:android:e8a83e9214b932b5f29c00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlearn-d8dd9","configurations":{"android":"1:854328710145:android:e8a83e9214b932b5f29c00","ios":"1:854328710145:ios:44163e32853c61eaf29c00"}}}}}}